# ZenFit-AI-latest-version

./: README.md  WINDOWS_BUILD_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: build-aab.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenfit/ai/: ZenFitApplication.kt
app/src/main/java/com/zenfit/ai/ui/: MainActivity.kt
app/src/main/java/com/zenfit/ai/ui/navigation/: ZenFitNavHost.kt
app/src/main/java/com/zenfit/ai/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/zenfit/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
