// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.6.1'
        compose_compiler_version = '1.5.8'
        hilt_version = '2.50'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        nav_version = '2.7.6'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        coroutines_version = '1.7.3'
        camerax_version = '1.3.1'
        mlkit_version = '17.2.0'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
